/**
 * Pale colored Serif font theme
 */

/* Here we import the framework. Note that this does not
 * add any styles yet. We are using the less.js framework
 * which adds variables and mixins (behave like function calls)
 * This way the framework can provide infinite features, without
 * adding anything more than you need on your website.
 */
@import "flawless/loader.less";

.font-face('CaviarDreamsRegular','/fonts/CaviarDreams-webfont','webfontdHSnsI35');

/**
 * Sizes
 */
@top-edge-height: 20px;
@header_height: 110px;
@bottom-edge-height: 20px;

/**
 * Typefaces
 */
@body-family: Georgia,"Times New Roman", Times, serif;
@heading-family: CaviarDreamsRegular, Helvetica, Arial, sans-serif;
@blockquote-family: Helvetica, Arial, sans-serif;

/**
 * Colors
 */

@regular-color: #333;
@alternate-color: @army-color; //#036;
@regular_anchor_color: @pink-color;
@regular_anchor_hover_color: #036;
@figure-background-color: white;
@figure-border: 1px solid #ccc;

/**
 * Specific parameters
 */
@page_header_background_color: #fff;

@nav_background_color: transparent;
@overhang_background_color: @nav_background_color;
@article_background_color: #fff;

@code_background_color: #666;
@code_color: #aaa;
@code-family: Monospace, mono-space, monospace;

@article_color: @regular-color;
@mark_background: rgba(255, 255, 0, 0.4);
@title_underline_color: #000;
@article_mark_background: @mark_background;
@article_title_underline_color: @title_underline_color;
@article_figure_background_color: @figure-background-color;
@article_figure_border: @figure-border;

@asides_color : @regular-color;
@asides_alternate_color: @alternate-color;
@asides_mark_background: @mark_background;
@asides_title_underline_color: @title_underline_color;

@asides_background_color: #fff;
@aside1_background_color: @asides_background_color;
@aside2_background_color: @asides_background_color;

@page_footer_mark_background: @mark_background;
@page_footer_title_underline_color: @title_underline_color;

@page_footer_background_color: #ddeeee;
@page_footer_color: @regular-color;
@page_footer_anchor_color: @regular_anchor_color;

@etc_color: lighten(@page_footer_color,10%); 
@etc_anchor_color: lighten(@page_footer_anchor_color,10%);

@copyright_color: lighten(@page_footer_color,20%); 
@copyright_anchor_color: lighten(@page_footer_anchor_color,20%); 

@page_background_color: @page_footer_background_color;

@table-border-color: #000;
@table-odd-background: rgba(0, 0, 0, 0.035);


/* The vertical rhythm is used to give your webpages a consistent
 * look. The whole grid system relies on this value to calculate
 * gaps, spans and so on. Basically this defines the row-height of
 * the grid in pixels and aligns all elements in the flow of the grid. 
 */
@normal_read_vertical_rhythm: 1.5;
@light_read_vertical_rythm: 2;
@dense_read_vertical_rythm: 1.2;

/* Here you can control the overall font size. Not that this value 
 * strongly correlates with the vertical rhythm. If you make these
 * two values too different your text flow will look ugly
 */
@theme_font_size: 13;


body {
    /** Define vertical rythm of text in normal/light/dense read areas */
    .body_rhythm();
    
    .normal-read {
        .normal_rhythm();
    }
    
    .comments-list .odd, .comments-list .even, .asides, .etc, .secondary-read {
        .normal-read &,
        &.normal-read {
            .secondary_rhythm();
        }
    }

    background-color: @page_background_color;
	/* this adds the standard typography theme with custom families and colors */
	.regular_body_theme(@body-family, @heading-family, @regular-color, @alternate-color, url(/images/dashed_line_1px_grey.png));
    .regular_anchor_theme(@regular_anchor_color, @regular_anchor_hover_color);
	.regular_inline_flow(@mark_background, @code-family, @title_underline_color);
	
    .type_external_link(0px, "/images/externals/pink", 0px);
}

body > header {
    height: @header_height;
    background-color: @page_header_background_color;
    overflow: visible;
    z-index: 10;

    .restricted-width {
        padding-top: @top-edge-height;
    }
    h1 {
        text-indent: -1000px;
        margin-top: e(%("-%spx",@top-edge-height));
        background-image: url("/images/Objective.png");
        background-repeat: no-repeat;
        margin-left:-70px;
        height:200px;
    }
}

nav.top-overhang {
	/* these are the colors for the states - normal, hover, active */
	.nav_background(#E3E3E3, @nav_background_color, @nav_background_color);
	.nav_text_color(black, black, black);
}

article.main {

    /* themed */
    color: @article_color;
    background-color: @article_background_color;
    
    .sections {
        
        header, footer, section {
            .normal_list_rhythm();
            .regular_list_theme();
            .regular_inline_flow(@article_mark_background, @code-family, @article_title_underline_color); 
            .regular_figure_theme(@article_figure_background_color,@article_figure_border);
            .regular_table_theme(@table-border-color,@table-odd-background);            
        }
        
        header {
            .postinfo {
                .posts_info();
            }
        }    
        
        section.comments {
            .comments_gradient_background_theme(@article_background_color,1px solid #bbb)
        }
    }
    
    .asides {
        color: @asides_color;
        background-color: @asides_background_color;

        .restricted-width {
            .normal_list_rhythm();
            .regular_list_theme();
            .regular_inline_flow(@asides_mark_background, @code-family, @asides_title_underline_color); 
            .regular_figure_theme(@article_figure_background_color,@article_figure_border);
            .regular_table_theme(@table-border-color,@table-odd-background);            
        }

        aside {
        }
        
        aside.sidebar-1 {
        	background-color: @aside1_background_color; /* add background color */
        }

        aside.sidebar-2 {
        	background-color: @aside2_background_color; /* add background color */
        }

        .illustration {
            position:absolute;
            left:0; right:0;
            height:100%;
            background-image: url("/images/sitting-pencil-2.png");
            background-position: bottom right;
            background-repeat: no-repeat;
        }
    }
}

body > footer {
    
    padding-bottom: @bottom-edge-height;
    
    .normal_list_rhythm();
    .regular_list_theme();
    .regular_inline_flow(@page_footer_mark_background, @code-family, @page_footer_title_underline_color); 
    .regular_figure_theme(@article_figure_background_color,@article_figure_border);
    .regular_table_theme(@table-border-color,@table-odd-background);            
    
} 

footer .etc {
    
    color: @etc_color;

    a {
        color: @etc_color;
    }
}

footer .copyright {
    font-size: 10px;
    color: @copyright_color;

    a {
        color: @copyright_anchor_color;
        text-decoration: none;
        font-weight: bold;
        &:active {
            color: white;
            background: black;
        }
    }
}

blockquote {
    font-family: @blockquote-family;
}

.no-debug-styles();

