@import "theme_externals.less";
@import "theme_rhythm.less";
@import "regular_theme.less";

@pink-color: #FF54AA;
.pink-background() {
    background-color: #FF54AA;
}

@army-color: #646C5D;
.army-background() {
    background-color: #646C5D;
}

.blue-background() {
    background-color: #166B99;
}

@orange-color: #FF9942;
.orange-background() {
    background-color: #FF9942;
}

.paper-color-background() {
    background-color: #BDBA99;/*#FFF2B9*/
}

.light-coal-background() {
    background-color: #41423C;
}

@lilac-color: #FF9942;
.lilac-background() {
    background-color: #8787c1;
}

@light-blue: #00679E;