@type-family: "Lucida Grande", Arial, sans-serif;
@type-head-family: Helvetica, Arial, sans-serif;
@type-code-family: mono-space, monospace;
@type-color: #666;
@type-color-sheme: #4083C4;

/**
 * .type() MIXIN
 *
 * This mixin can be used on any wrapper to switch
 * to a specific color sheme or font family on all
 * sub elements.
 */
.regular_body_theme(@family: @type-family, 
            @head-family: @type-head-family,
            @color: @type-color,
            @color-sheme: @type-color-sheme, @hr-background-url) 
{
   
  font-family: @family;
  color: @color;
  
  /* Headings and Breadcrumbs */
  h1, h2, h3, h4, h5, h6, .breadcrumb { 
      font-family: @head-family;
  }
  
  h1, .breadcrumb {
    color: @color-sheme;
  }
  
  h2 {
    color: desaturate(@color-sheme, 30%);
  }
  
  h3 {
    color: darken(@color, 20%);
  }
  
  h1, h2, h3                            { font-weight: normal; word-spacing: -0.125em; }
  h4, h5, h6							{ font-weight: bold; word-spacing: 0.125em; }
  p										{ word-spacing: 0.125em; hyphenate: auto; hyphenate-lines: 3; }
  /*TODO make configurable
  p+p									{ text-indent: 1.5em; }
  */
  p+p.no-indent							{ text-indent: 0; }
  
  hr { 
      .opacity(.5);
      border: none;
      background-image: @hr-background-url;
      background-repeat: repeat-x;
      background-position: 0% 100%;
  }

}

/*
 Regular indicates regular text in article section,aside,footer, or comments.
 Other types of texts might be handled differently
*/
.regular_list_theme() {
    
    /* Lists */
    dt                                              { font-weight: bold; }
    dd                                              { margin-left: 2em;}
    ul, ol											{ margin-left: 2em; }
    ul ul, ol ol                                    { margin-left: 1.5em; }
    ul, ul li											{ list-style: disc outside; }
    ol, ol li											{ list-style: decimal outside; }
}

/*
 Regular indicates regular text in article section,aside,footer, or comments.
 Other types of texts might be handled differently
*/
.regular_inline_flow(@mark_background: rgba(255, 255, 0, 0.4), 
        @code_family: @type-code-family, @title_underline_color_: @title_underline_color) {
    
    b, strong                                  		{ font-weight: bold; }
    cite, dfn, em, i								{ font-style: italic; }
    code, kbd, samp, pre, tt, var					{ font-family: @code_family; }
    pre												{ white-space: pre; }
    del												{ text-decoration: line-through; }
    mark											{ background: @mark_background; padding: 0 .25em; }
    ins												{ color: #f00; }
    small, sup, sub									{ font-size: 80%; }
    big												{ font-size: 125%; line-height: 80%; }
    abbr, acronym									{ font-size: 85%; text-transform: uppercase; letter-spacing: .1em; }
    abbr[title], acronym[title], dfn[title]			{ border-bottom: 1px dotted @title_underline_color_; cursor: help; }
    sup, sub										{ line-height: 0; }
    sup												{ vertical-align: super; }
    sub												{ vertical-align: sub; }
    
    q   { 
        padding-right:1em;
        &:before {
            content: "\201C";
        }
        &:after {
            content: "\201D";
        }
    }

}

.regular_anchor_theme(@color: @regular_anchor_color, @hover-color: @regular_anchor_hover_color) {
    a {
        color: @color;
        &:hover {
            color: @hover-color;
        }
    }
}

.regular_figure_theme(@figure_background_color,@figure_border) {

    blockquote.full,
    figure,
    pre {
        background-color: @figure_background_color;
        border: @figure_border;
        padding: 0.25em;
    }
}

.regular_table_theme(@border-color: #000,@odd-background: rgba(0, 0, 0, 0.035)) {
    
    table	{ 
        border-collapse: collapse; border-top: solid 3px @border-color; position: relative; 
        
        caption, th {
            text-align: left;
        }
    }

    th, td								{ padding-right:1em; }
    tbody th, tbody td,
    tfoot th, tfoot td					{ border-top: solid 1px @border-color; }

    th:first-child, td:first-child		{ padding-left: 0; }
    th:last-child, td:last-child		{ padding-right: 0; }

    tr:nth-child(even) td				{ }
    tbody tr:nth-child(odd) th,
    tbody tr:nth-child(odd) td			{ background: @odd-background; }
}

