.sidebar_buttons(@width, @height, @sprite_url) {
    
    .email-clear {
        display: inline-block;
        width: @width;
        height: @height;
        background: transparent @sprite_url no-repeat -325px 0;
    }

    .facebook-logo {
        display: inline-block;
        width: @width;
        height: @height;
        background: transparent @sprite_url no-repeat -130px 0;
    }

    .google-logo {
        display: inline-block;
        width: @width;
        height: @height;
        background: transparent @sprite_url no-repeat -260px 0;
    }

    .linked-in {
        display: inline-block;
        width: @width;
        height: @height;
        background: transparent @sprite_url no-repeat -65px 0;
    }

    .rss-clear {
        display: inline-block;
        width: @width;
        height: @height;
        background: transparent @sprite_url no-repeat -195px 0;
    }

    .twitter-bird {
        display: inline-block;
        width: @width;
        height: @height;
        background: transparent @sprite_url no-repeat 0 0;
    }

}