@theme_externals_domain: "localhost";
@theme_externals_path: e(%("%s/core/production/framework/type/images/externals/externals.png", @setup_framework_path));
@theme_externals_gap: 5px;
@theme_externals_width: 16px;
@theme_externals_height: 16px;

/*External Link - adds a little external link icon to all of your external links*/
.theme_external_link(@gap: @theme_externals_gap, 
					@path: @theme_externals_path, 
                    @width: @theme_externals_width, 
                    @height: @theme_externals_height,
                    @x: 0,
                    @y: 0,
                    @domain: @theme_externals_domain) {

	
    a[href^='http:'] {
      background: e(%("url(%s) no-repeat %s %s", @path, @x, @y)); 
      padding-right: @width + @gap;
      margin-right: @gap;
      padding-bottom: @height;
      
      &.no-external-icon {
          background-image: none;
          padding-right: 0;
      }
    }
    .no-external-icon a[href^='http:'] {
        background-image: none;
        padding-right: 0;
    }

    .theme_external_link_hack {
      cue: e(%('none; } a[href^="http://www.%s"], a[href^="http://%s"] { background-image:none !important; padding-left:0px; margin-left: 0', @domain, @domain));
    }
	
    /*Use on external links that are images or have background colors/borders...when ever you dont want an icon to appear*/
    .no-ext {background-image:none !important; padding:0px;}

}

/*Email Links - adds small email icon to all mailto links*/

.theme_external_email(@gap: @theme_externals_gap, 
                     @path: @theme_externals_path, 
                     @width: @theme_externals_width, 
                     @height: @theme_externals_height,
                     @x: 0,
                     @y: -32px) {
  
   a[href^="mailto:"] {
     background: e(%("url(%s) no-repeat %s %s", @path, @x, @y)); 
     padding-right: @width + @gap; 
     margin-right: @gap;
     padding-bottom: @height;

     .no-external-icon &,
     &.no-external-icon {
         background-image: none;
         padding-right: 0;
     }
     .no-external-icon a[href^='mailto:'] {
         background-image: none;
         padding-right: 0;
     }
   }
}

/*AIM Links - adds small IM icon to all aim:goim?screenname=username links*/

.theme_external_aim(@gap: @theme_externals_gap, 
                   @path: @theme_externals_path, 
                   @width: @theme_externals_width, 
                   @height: @theme_externals_height,
                   @x: 0,
                   @y: -64px) {
   
   a[href^="aim:"] {
       background: e(%("url(%s) no-repeat %s %s", @path, @x, @y)); 
     padding-left: @width + @gap;
     padding-bottom: @height;
     margin-left: @gap;
   }
}

/*PDF Links - adds a small PDF icon to all PDF links*/

.theme_external_pdf(@gap: @theme_externals_gap, 
                   @path: @theme_externals_path, 
                   @width: @theme_externals_width, 
                   @height: @theme_externals_height,
                   @x: 0,
                   @y: -96px) {

   a[href$=".pdf"] {
       background: e(%("url(%s) no-repeat %s %s", @path, @x, @y)); 
     padding-left: @width + @gap;
     padding-bottom: @height;
     margin-left: @gap;
   }
}

/*DOC Links - adds a small word doc icon to all word document links*/

.theme_external_doc(@gap: @theme_externals_gap, 
                   @path: @theme_externals_path, 
                   @width: @theme_externals_width, 
                   @height: @theme_externals_height,
                   @x: 0,
                   @y: -128px) {

   a[href$=".doc"] {
       background: e(%("url(%s) no-repeat %s %s", @path, @x, @y)); 
     padding-left: @width + @gap;
     padding-bottom: @height;
     margin-left: @gap;
   }
}

/*RSS Links - adds a small Feed icon to all RSS feed links*/

.theme_external_rss(@gap: @theme_externals_gap, 
                   @path: @theme_externals_path, 
                   @width: @theme_externals_width, 
                   @height: @theme_externals_height,
                   @x: 0,
                   @y: -160px) {

   a[href$=".rss"] {
       background: e(%("url(%s) no-repeat %s %s", @path, @x, @y)); 
     padding-left: @width + @gap;
     padding-bottom: @height;
     margin-left: @gap;
   }
}

/*RDF Links - adds a small Feed icon to all RDF feed links*/

.theme_external_rdf(@gap: @theme_externals_gap, 
                   @path: @theme_externals_path, 
                   @width: @theme_externals_width, 
                   @height: @theme_externals_height,
                   @x: 0,
                   @y: -192px) {

   a[href$=".rdf"] {
       background: e(%("url(%s) no-repeat %s %s", @path, @x, @y)); 
     padding-left: @width + @gap;
     padding-bottom: @height;
     margin-left: @gap;
   }
}

/* insert all external link components with one image file */

.theme_externals(@gap: @theme_externals_gap, 
                @path: @theme_externals_path, 
                @width: @theme_externals_width, 
                @height: @theme_externals_height,
                @domain: @theme_externals_domain) {
  
  @vertical: @height * 2;
  
  .theme_external_link(@gap, @path, @width, @height);
  .theme_external_email(@gap, @path, @width, @height, 0, (@vertical * -1));
  .theme_external_aim(@gap, @path, @width, @height, 0, (@vertical * -2));
  .theme_external_pdf(@gap, @path, @width, @height, 0, (@vertical * -3));
  .theme_external_doc(@gap, @path, @width, @height, 0, (@vertical * -4));
  .theme_external_rss(@gap, @path, @width, @height, 0, (@vertical * -5));
  .theme_external_rdf(@gap, @path, @width, @height, 0, (@vertical * -6));
  
}
