
/* TODO line-heights in factor instead */
.body_rhythm(@size: 1px * @theme_font_size, @normal: @normal_read_vertical_rhythm) {
    
    line-height: @normal;
    font-size: 100% * (@size / 16px); // percentage of browser 16px default
    @rhythm: 1em * @normal;
    
    @h1 : @size * 27/13;
    @h2 : @size * 21/13;
    @h3 : @size * 18/13;
    @h4 : @size * 15/13;
    @h5 : @size * 13/13;
    
    > header {
        h1, h2, h3, h4 			        	{ position: relative; }
        h1, h2								{ margin-bottom: .25em; }
        h1									{ font-size: @h1; }
        h2									{ font-size: @h2; }
        h3									{ font-size: @h3; }
        h4									{ font-size: @h4; }
    }

    
    /*
    h1, h2, h3, h4, h5, h6 {  }
    p {  }
    blockquote {  }
    pre {}
    */
}

/*
.light_rhythm(@size: 1px * @theme_font_size, @normal: @light_read_vertical_rhythm) {

    line-height: @light;
}

.dense_rhythm(@size: 1px * @theme_font_size, @normal: @dense_read_vertical_rhythm) {

    line-height: @dense;
}
*/
.normal_rhythm(@size: 1px * @theme_font_size, @normal: @normal_read_vertical_rhythm) {
    
    line-height: @normal;

    @rhythm: 1em * @normal;
    
    @h1 : @size * 27/13;
    @h2 : @size * 21/13;
    @h3 : @size * 18/13;
    @h4 : @size * 15/13;
    @h5 : @size * 13/13;
    @small: @size * 11/13;
    
    @height: @size * @normal;
    @small_height: @height * 15/18;

    h1, h2, h3, h4, h5, h6				{ 
        position: relative; 
        line-height: 1; /* Headers are not affected by light/normal/dense */
        padding-top: @height / 3; 
        /*padding-bottom: @height / 3; */
        &:first-child                   { margin-top: 0; }
    }
    h1, h2								{ margin-bottom: @height / 2; }
    h3								    { margin-bottom: @height / 3; }
    h1, h2, h3, h4						{ margin-top: @height; }
    h1									{ font-size: @h1; }
    h2									{ font-size: @h2; }
    h3									{ font-size: @h3; }
    h4									{ font-size: @h4; }
    h5									{ font-size: @size; }
    h6									{ font-size: @size; }

    p, pre, address						{ 
        font-size: @size; position: relative; margin-bottom: 1em;
        &:first-child                   { margin-top: 0; }
    }
    
    small								{ font-size: @small; }
    abbr, code, kbd,
    samp, small, var					{ line-height: @small_height; }

    form, legend, label					{ font-size: @size; }
    legend								{ position: relative; top: 5px; }
    hr									{ position: relative; height: 2px; margin: @height 0 @small_height 0; }
    
    table { 
        font-size: @size; 
        margin-top: @height; // 18px

        th, td								{ line-height: @height; padding: @height/2 @height @height/2 0; }
    }
    caption								{ font-size: @size; position: relative; top: 5px; margin-bottom: @height; }
    
    table								{ border-collapse: collapse; position: relative; margin-top: 18px; }

    thead th, thead td					{ padding-top: @height/3; }
    tfoot th, tfoot td					{ padding-bottom: @height/3; }
}

.secondary_rhythm(@size: 1px * @theme_font_size,
    @normal: @normal_read_vertical_rhythm, @light: @light_read_vertical_rythm, @dense: @dense_read_vertical_rythm
    ) {
    
    @rhythm: 1em * @normal;
    
    @h1 : @size * 27/13;
    @h2 : @size * 21/13;
    @h3 : @size * 18/13;
    @h4 : @size * 15/13;
    @h5 : @size * 13/13;
    @small: @size * 11/13;

    @height: @size * @normal;
    @small_height: @height * 15/18;

    h1, h2, h3, h4, h5, h6				{ position: relative; }
    h1								    { margin-bottom: @height / 2; }
    h1, h2, h3  						{ margin-top: @height; }
    h1									{ font-size: @h2; /*top: 8px;*/ }
    h2									{ font-size: @h3; /*top: 1px;*/ }
    h3									{ font-size: @h4; /*top: 2px;*/ }
    h4									{ font-size: @h5; /*top: 4px;*/ }
    h5									{ font-size: @size; /*top: 5px;*/ }
    h6									{ font-size: @size; /*top: 5px;*/ }
    h1:first-child,
    h2:first-child,
    h3:first-child,
    h4:first-child						{ margin-top: 0; }
    
    p, pre, address						{ font-size: @size; position: relative; top: 5px; }
    small								{ font-size: @small; }
    abbr, code, kbd,
    samp, small, var					{ line-height: @small_height; }

    form, legend, label					{ font-size: @size; }
    legend								{ position: relative; top: 5px; }
    table								{ font-size: @size; }
    caption								{ font-size: @size; position: relative; }
}

.normal_list_rhythm(@size: 1px * @theme_font_size, @normal: @normal_read_vertical_rhythm) {
    
    @rhythm: 1em * @normal;

    ul, ol, dl, dialog					{ 
        font-size: @size;  
        position: relative; 
        margin-top: @rhythm; 
        margin-bottom: @rhythm; 
    }
    li ul, li ol, ul ul, ol ol			{ top: 0; margin-top: 0; margin-bottom: 0; }
    li h1, li h2, li h3,
    li h4, li h5, li h6,
    li p								{ top: 0; }
    
    dd                                  { margin-bottom: 1em;}
    
    ul.breadcrumb {
        display: inline;
        list-style: none;
        margin: 0;
        
        li { 
            display: inline-block;
            a {
                text-decoration: none;
                font-weight: bold;
                color: white;
            }
            
            /* TODO move to theming*/
            :after {
                content: " > ";
            }
        }
    }
}
