/* INSTALL ADDONS
 * Here you can add imports to install addons that
 * reside in subfolders of the addons folder. This
 * enables everyone to write addons to the framework
 * and easy installation for the end user.
 */

.opacity(@fraction) {
     -moz-opacity: @fraction; 
     -ms-filter: e(%("alpha(opacity=%s)",100 * @fraction)); 
     filter: e(%("alpha(opacity=%s)",100 * @fraction)); 
     opacity: @fraction;
}

.supportLang(en) {
	html[lang=en] body {
		*[lang=not-en], .not-lang-en { display: none; }
		*[lang=es],*[lang=pt],*[lang=fr],*[lang=de] { display:none}
	}
}
.supportLang(es) {
	html[lang=es] body {
		*[lang=not-es], .not-lang-es { display: none; }
		*[lang=en],*[lang=pt],*[lang=fr],*[lang=de] { display:none}
	}
}
.supportLang(pt) {
	html[lang=pt] body {
		*[lang=not-pt], .not-lang-pt { display: none; }
		*[lang=en],*[lang=es],*[lang=fr],*[lang=de] { display:none}
	}
}
.supportLang(fr) {
	html[lang=fr] body {
		*[lang=not-fr], .not-lang-fr { display: none; }
		*[lang=en],*[lang=es],*[lang=pt],*[lang=de] { display:none}
	}
}
.supportLang(de) {
	html[lang=de] body {
		*[lang=not-de], .not-lang-de { display: none; }
		*[lang=es],*[lang=pt],*[lang=fr],*[lang=en] { display:none}
	}
}

@import "../dev-time/less-addons/debug.less";
@import "../dev-time/less-addons/nav/install.less";
@import "../dev-time/less-addons/orientation.less";
@import "../dev-time/less-addons/divide_width.less";
@import "../dev-time/less-addons/posts.less"; /* TODO make macro */
@import "../dev-time/less-addons/forms.less";

@import "../dev-time/less-addons/type/fonts.less";

/**
 * Text syntax highlights and general formatting
 */
@import "../dev-time/less-addons/type/typography.less";
/*@import "../dev-time/less-addons/text/syntax.less";
@import "../dev-time/less-addons/text/pygments.less";
*/
 
/**
 * jQuery plugin styling support
 */
@import "../dev-time/less-addons/jQuery/jScrollPane.less";
@import "../dev-time/less-addons/jQuery/jquery.fancybox.less";
@import "../dev-time/less-addons/jQuery/jquery.tweet.less";

/**
 * Theming
 */
@import "../dev-time/less-addons/theme/install.less";
/*
*/

