.atatonic() {
    
    /* A basic grid.
    ----------------------------------------------------------

    @package:	atatonic CSS framework 2009	
    @Author: 	Tim Benniks <tim@timbenniks.com>
    @Created: 	01-02-2009

    ---------------------------------------------------------- */

    .at-wrapper {  
    	margin: 0 auto; 
    	width: 970px;
    }

    .at-5,  .at-10, .at-15,
    .at-20, .at-25, .at-30,
    .at-33, .at-35, .at-40,
    .at-45, .at-50, .at-55,
    .at-60, .at-65, .at-67,
    .at-70, .at-75, .at-80,
    .at-85, .at-90, .at-95,
    .at-100 {
    	float:left; 
    	display: inline; 
    }

    .at-5  { width:5%; 		}
    .at-10 { width:10%; 	}
    .at-15 { width:15%; 	}
    .at-20 { width:20%; 	}
    .at-25 { width:25%; 	}
    .at-30 { width:30%; 	}
    .at-33 { width:33.33%; 	}
    .at-35 { width:35%; 	}
    .at-40 { width:40%; 	}
    .at-45 { width:45%; 	}
    .at-50 { width:50%; 	} 
    .at-55 { width:55%; 	}
    .at-60 { width:60%; 	}
    .at-65 { width:65%; 	}
    .at-67 { width:66.67%; 	}
    .at-70 { width:70%; 	}
    .at-75 { width:75%; 	}
    .at-80 { width:80%; 	}
    .at-85 { width:85%; 	}
    .at-90 { width:90%; 	}
    .at-95 { width:95%; 	}
    .at-100 { width:100%; 	}

    .last {
    	padding: 0 !important;
    }

    .clear { 
    	clear: both;
    }

    .left {
    	float: left;
    }

    .right {
    	float: right;
    }


    /*	Lists
    -------------------------------------------------------------- */

    .list {
    	list-style: none;
    	margin: 0;
    	padding: 0;
    }

    	.list li {
    		display: inline;
    		margin: 0 6px 0 0;
    	}


    /* clearfix hack
    ---------------------------------------------------------- */

    .clearfix:after, 
    .at-wrapper:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }

    .clearfix, 
    .at-wrapper {
        display: inline-block;
    }

    html[xmlns] .clearfix,
    html[xmlns] .at-wrapper {
        display: block;
    }

    * html .clearfix,
    * html .at-wrapper {
        height: 1%;
    }


    /*	utils
    ---------------------------------------------------------- */

    .skip {
    	display: block;
    	left: -9999px;	
    	position: absolute;
    	visibility: hidden;
    }
}