@horz_side_gap: 14px; /* Gap from content to the middle divider */
@horz_edge_gap: 28px; /* Gap from content to edge of window */
@left_overhang: 64px;

/**
 * Split layout into a left two thirds and right third.
 * - Use within the article.split-thirds rule.
 */
.divide_width_twothirds(@max_width,@min_width) {
    @min_content_width: @min_width - @horz_side_gap - @horz_side_gap - @horz_edge_gap - @horz_edge_gap - @left_overhang;

    @max_content_width: @max_width - @horz_side_gap - @horz_side_gap - @horz_edge_gap - @horz_edge_gap - @left_overhang;

    /**
     * Generic thirds take up a third of min width minus edge gap growing at 2/3 speed
     *  - The edge gap must be added to double width areas
     */
    @min_third_width: @min_width * .333 - @horz_edge_gap;
    @base_third_width: @min_third_width / 3;
    @base_double_width: @min_third_width / 3 * 2 + @horz_edge_gap; /* added the third edge gap */
    @max_third_width: @max_width * .333 - @horz_edge_gap - @base_third_width; /* limit the dynamic part by this */
    @max_double_width: @max_third_width * 2;
    @max_tripple_width: @max_third_width * 3;
    @dynamic_third_fraction: @min_third_width / (@min_width * .333) / 1.5; /* The dynamic fraction of third or double columns ~0.627 */
    @dynamic_third_width: 100% * @dynamic_third_fraction;
    @dynamic_double_width: 100% * @dynamic_third_fraction;
    @dynamic_third_right_offset: 100% * (1 - @dynamic_third_fraction);
    @dynamic_third_left_offset: 100% * (1 - @dynamic_third_fraction);
    @dynamic_tripple_right_offset: 100% * (1 - @dynamic_third_fraction) / 2;
    
    /**
     * Full three thirds
     */
    @min_tripple_width: @min_width - 3 * @horz_edge_gap;
    @base_tripple_width: @base_double_width + @base_third_width;
    @max_tripple_width: @max_width - 3 * @horz_edge_gap - @base_double_width - @base_third_width;
    @dynamic_tripple_width: 100% * ((@min_width * .666 - @horz_edge_gap) / (@min_width * .666) / 1.5 + (@min_width * .333 - @horz_edge_gap) / (@min_width * .333) / 1.5);
    

    position:relative;
    width:66.6% + 0.1%;
    padding-right:33.3 + 0.2%; // greater than 100% to make up for round down
    .util_clearfix();

    .tripple-third {
        position: relative;
        margin-left: @dynamic_third_left_offset;
        margin-right: @dynamic_tripple_right_offset;

        .restricted-width {
            position: relative;
            margin-left: e(%("-%spx",@base_double_width));
            /* width: @dynamic_double_width; */
            max-width: @max_tripple_width;
            
            margin-right: e(%("-%spx",@base_third_width));
            
            header, section {
                padding-left: @left_overhang;

                &.wide { padding-left: 0; }    
            }
        }
    }
        
    .left-double {
        position: relative;
        margin-left:@dynamic_third_left_offset;

        .restricted-width {
            position: relative;
            margin-left: e(%("-%spx",@base_double_width));
            /* width: @dynamic_double_width; */
            max-width: @max_double_width;
            
            header, section {
                padding-left: @left_overhang;
                margin-right:@horz_side_gap; /* horz gap */

                &.wide { padding-left: 0; }    
            }    
        }
    }
    
    .left-third {
        position:relative;
        margin-left:@dynamic_third_left_offset;
        margin-right: @dynamic_third_width/2; /* dynamic middle width (note relative to width excl. padding)*/

        .restricted-width {
            position: relative;
            margin-left: e(%("-%spx",@base_double_width));
            margin-right: @base_third_width; /* base middle width */
            
            section {
                margin-left: @horz_side_gap;
                margin-right:@horz_edge_gap; /* horz gap */
                max-width: @max_third_width;
            }    
        }
    }
    .middle-third {
        position: absolute;
        top: 0;
        right: 33.3%;
        width: @dynamic_third_width/3; /* relative to parent width+padding */
        max-width: @max_third_width;
        /* margin-left: e(%("-%spx",@base_third_width)); */

        .restricted-width {
            position: absolute;
            left: e(%("-%spx",@base_third_width)); 
            right: 0;
            
            section {
                position: relative;
                margin-right:@horz_side_gap; /* horz gap */
            }    
        }
    }

    .right-third {
        left:66.6% + 0.1%;
        right: -2px; // for rounding error of percantage
        text-align:left;
        
        .restricted-width {
            max-width: @max_third_width; /* TODO invert? */

            /* Place right edge correctly*/
            margin-right: e(%("-%spx",@base_third_width)) ;
            right: @dynamic_third_right_offset;

            section,
            aside {
                margin-left:@horz_side_gap;
            }
        }
        
    }
}

.centered_block(@width) {
    @content_width: @width - @horz_side_gap - @horz_side_gap - @horz_edge_gap - @horz_edge_gap - @left_overhang;
    
    left: 50%;
    margin-left: -.5 * @content_width;
    width: @content_width;
}



.divide_four_columns(@max_width,@min_width) {
    
    section                 { position: relative; }
    section:after			{ content: "."; display: block; height: 0; clear: both; visibility: hidden; }
    
    table {
        width: 100%;
    }

    /* Base column markup */
    .column				{ margin-left: 18px; display: block; float: left; } /* 1.5em */
    .colgroup			{ display: block; float: left; }
    .first				{ margin-left: 0; clear: left; }
    .gutter				{ margin-left: 18px; } /* 1.5em */
    .no-gutter			{ margin-left: 0; }
    .align-left			{ float: left; }
    .align-right		{ float: right; text-align: right; }
    .clear				{ float: left; }
    header,
    section				{ padding-bottom: 18px; }

    .leading			{ margin-bottom: 18px; } /* 1.5em */
    .noleading			{ margin-bottom: 0 !important; }		

    /* Base column width */
    .width1				{ width: 25%; } 
    .width2				{ width: 50%; } 
    .width3				{ width: 75%; } 
    .width4				{ width: 100%; }

    /* Base column unit, 2 units = 1 column */
    .unitx1				{ width: 108px; } /* 9em */
    .unitx2				{ width: 234px; } /* 19.5em, Same as width1 */
    .unitx3				{ width: 360px; } /* 30em */
    .unitx4				{ width: 486px; } /* 40.5em, Same as width2 */
    .unitx5				{ width: 612px; } /* 51em */
    .unitx6				{ width: 738px; } /* 61.5em, Same as width3 */
    .unitx7				{ width: 864px; } /* 72em */
    .unitx8				{ width: 990px; margin-left: 0 !important; } /* 82.5em, Same as width4 */

    /* CSS3 columns */
    .columnsx2			{ -webkit-column-count: 2; -webkit-column-gap: 18px; -moz-column-count: 2; -moz-column-gap: 18px; column-count: 2; column-gap: 18px; }
    .columnsx4			{ -webkit-column-count: 4; -webkit-column-gap: 18px; -moz-column-count: 4; -moz-column-gap: 18px; column-count: 4; column-gap: 18px; }

    /******************** Table ********************/
    /* Columns */
    th.width1, td.width1			{ width: 234px; }
    th.width2, td.width2			{ width: 486px; }
    th.width3, td.width3			{ width: 738px; }
    th.width4, td.width4			{ width: 990px; }

    /* Units */
    th.unitx1, th.unitx1			{ width: 108px; }
    th.unitx2, td.unitx2			{ width: 234px; }
    th.unitx3, td.unitx3			{ width: 360px; }
    th.unitx4, td.unitx4			{ width: 486px; }
    th.unitx5, td.unitx5			{ width: 612px; }
    th.unitx6, td.unitx6			{ width: 738px; }
    th.unitx7, td.unitx7			{ width: 864px; }
    th.unitx8, td.unitx8			{ width: 990px; }

    /******************** Forms ********************/
    label.width1, label.width2,
    label.width3, label.width4		{ margin-left: 18px; float: left; }

    label.unitx1, label.unitx2,
    label.unitx3, label.unitx4,
    label.unitx5, label.unitx6,
    label.unitx7, label.unitx8		{ margin-left: 18px; float: left; }
    label.first						{ margin-left: 0; }

    label.width4, label.unitx8		{ width: 990px; overflow: hidden; }

    label.width1 input[type="text"], label.width1 input[type="password"], label.width1 input[type="select"], label.width1 input[type="search"]	{ width: 228px; }
    label.width2 input[type="text"], label.width2 input[type="password"], label.width2 input[type="select"], label.width2 input[type="search"]	{ width: 480px; }
    label.width3 input[type="text"], label.width3 input[type="password"], label.width3 input[type="select"], label.width3 input[type="search"]	{ width: 732px; }
    label.width4 input[type="text"], label.width4 input[type="password"], label.width4 input[type="select"], label.width4 input[type="search"]	{ width: 984px; }

    label.width1 select				{ width: 234px; }
    label.width2 select				{ width: 486px; }
    label.width3 select				{ width: 738px; }
    label.width4 select				{ width: 990px; }

    label.unitx1 input[type="text"], label.unitx1 input[type="password"], label.unitx1 input[type="select"], label.unitx1 input[type="search"]	{ width: 102px; }
    label.unitx2 input[type="text"], label.unitx2 input[type="password"], label.unitx2 input[type="select"], label.unitx2 input[type="search"]	{ width: 228px; }
    label.unitx3 input[type="text"], label.unitx3 input[type="password"], label.unitx3 input[type="select"], label.unitx3 input[type="search"]	{ width: 354px; }
    label.unitx4 input[type="text"], label.unitx4 input[type="password"], label.unitx4 input[type="select"], label.unitx4 input[type="search"]	{ width: 480px; }
    label.unitx5 input[type="text"], label.unitx5 input[type="password"], label.unitx5 input[type="select"], label.unitx5 input[type="search"]	{ width: 606px; }
    label.unitx6 input[type="text"], label.unitx6 input[type="password"], label.unitx6 input[type="select"], label.unitx6 input[type="search"]	{ width: 732px; }
    label.unitx7 input[type="text"], label.unitx7 input[type="password"], label.unitx7 input[type="select"], label.unitx7 input[type="search"]	{ width: 858px; }
    label.unitx8 input[type="text"], label.unitx8 input[type="password"], label.unitx8 input[type="select"], label.unitx8 input[type="search"]	{ width: 984px; }

    label.unitx1 select				{ width: 108px; }
    label.unitx2 select				{ width: 234px; }
    label.unitx3 select				{ width: 360px; }
    label.unitx4 select				{ width: 486px; }
    label.unitx5 select				{ width: 612px; }
    label.unitx6 select				{ width: 738px; }
    label.unitx7 select				{ width: 864px; }
    label.unitx8 select				{ width: 990px; }
}

.divide_two_columns(@max_width,@min_width) {
    
    section                 { position: relative; }
    section:after			{ content: "."; display: block; height: 0; clear: both; visibility: hidden; }
    
    table {
        width: 100%;
    }

    /* Base column markup */
    .column				{ margin-left: 18px; display: block; float: left; } /* 1.5em */
    .colgroup			{ display: block; float: left; }
    .first				{ margin-left: 0; clear: left; }
    .gutter				{ margin-left: 18px; } /* 1.5em */
    .no-gutter			{ margin-left: 0; }
    .align-left			{ float: left; }
    .align-right		{ float: right; text-align: right; }
    .clear				{ float: left; }
    header,
    section				{ padding-bottom: 18px; }

    .leading			{ margin-bottom: 18px; } /* 1.5em */
    .noleading			{ margin-bottom: 0 !important; }		

    /* Base column width */
    .width1				{ width: 50%; } 
    .width2				{ width: 100%; } 

    /* Base column unit, 2 units = 1 column */
    .unitx1				{ width: 108px; } /* 9em */
    .unitx2				{ width: 234px; } /* 19.5em, Same as width1 */
    .unitx3				{ width: 360px; } /* 30em */
    .unitx4				{ width: 486px; } /* 40.5em, Same as width2 */
    .unitx5				{ width: 612px; } /* 51em */
    .unitx6				{ width: 738px; } /* 61.5em, Same as width3 */
    .unitx7				{ width: 864px; } /* 72em */
    .unitx8				{ width: 990px; margin-left: 0 !important; } /* 82.5em, Same as width4 */

    /* CSS3 columns */
    .columnsx2			{ -webkit-column-count: 2; -webkit-column-gap: 18px; -moz-column-count: 2; -moz-column-gap: 18px; column-count: 2; column-gap: 18px; }
    .columnsx4			{ -webkit-column-count: 4; -webkit-column-gap: 18px; -moz-column-count: 4; -moz-column-gap: 18px; column-count: 4; column-gap: 18px; }

    /******************** Table ********************/
    /* Columns */
    th.width1, td.width1			{ width: 234px; }
    th.width2, td.width2			{ width: 486px; }
    th.width3, td.width3			{ width: 738px; }
    th.width4, td.width4			{ width: 990px; }

    /* Units */
    th.unitx1, th.unitx1			{ width: 108px; }
    th.unitx2, td.unitx2			{ width: 234px; }
    th.unitx3, td.unitx3			{ width: 360px; }
    th.unitx4, td.unitx4			{ width: 486px; }
    th.unitx5, td.unitx5			{ width: 612px; }
    th.unitx6, td.unitx6			{ width: 738px; }
    th.unitx7, td.unitx7			{ width: 864px; }
    th.unitx8, td.unitx8			{ width: 990px; }

    /******************** Forms ********************/
    label.width1, label.width2,
    label.width3, label.width4		{ margin-left: 18px; float: left; }

    label.unitx1, label.unitx2,
    label.unitx3, label.unitx4,
    label.unitx5, label.unitx6,
    label.unitx7, label.unitx8		{ margin-left: 18px; float: left; }
    label.first						{ margin-left: 0; }

    label.width4, label.unitx8		{ width: 990px; overflow: hidden; }

    label.width1 input[type="text"], label.width1 input[type="password"], label.width1 input[type="select"], label.width1 input[type="search"]	{ width: 228px; }
    label.width2 input[type="text"], label.width2 input[type="password"], label.width2 input[type="select"], label.width2 input[type="search"]	{ width: 480px; }
    label.width3 input[type="text"], label.width3 input[type="password"], label.width3 input[type="select"], label.width3 input[type="search"]	{ width: 732px; }
    label.width4 input[type="text"], label.width4 input[type="password"], label.width4 input[type="select"], label.width4 input[type="search"]	{ width: 984px; }

    label.width1 select				{ width: 234px; }
    label.width2 select				{ width: 486px; }
    label.width3 select				{ width: 738px; }
    label.width4 select				{ width: 990px; }

    label.unitx1 input[type="text"], label.unitx1 input[type="password"], label.unitx1 input[type="select"], label.unitx1 input[type="search"]	{ width: 102px; }
    label.unitx2 input[type="text"], label.unitx2 input[type="password"], label.unitx2 input[type="select"], label.unitx2 input[type="search"]	{ width: 228px; }
    label.unitx3 input[type="text"], label.unitx3 input[type="password"], label.unitx3 input[type="select"], label.unitx3 input[type="search"]	{ width: 354px; }
    label.unitx4 input[type="text"], label.unitx4 input[type="password"], label.unitx4 input[type="select"], label.unitx4 input[type="search"]	{ width: 480px; }
    label.unitx5 input[type="text"], label.unitx5 input[type="password"], label.unitx5 input[type="select"], label.unitx5 input[type="search"]	{ width: 606px; }
    label.unitx6 input[type="text"], label.unitx6 input[type="password"], label.unitx6 input[type="select"], label.unitx6 input[type="search"]	{ width: 732px; }
    label.unitx7 input[type="text"], label.unitx7 input[type="password"], label.unitx7 input[type="select"], label.unitx7 input[type="search"]	{ width: 858px; }
    label.unitx8 input[type="text"], label.unitx8 input[type="password"], label.unitx8 input[type="select"], label.unitx8 input[type="search"]	{ width: 984px; }

    label.unitx1 select				{ width: 108px; }
    label.unitx2 select				{ width: 234px; }
    label.unitx3 select				{ width: 360px; }
    label.unitx4 select				{ width: 486px; }
    label.unitx5 select				{ width: 612px; }
    label.unitx6 select				{ width: 738px; }
    label.unitx7 select				{ width: 864px; }
    label.unitx8 select				{ width: 990px; }
}
