/* INSTALL ADDONS
 * Here you can add imports to install addons that
 * reside in subfolders of the addons folder. This
 * enables everyone to write addons to the framework
 * and easy installation for the end user.
 */

.opacity(@fraction) {
     -moz-opacity: @fraction; 
     filter: e(%("alpha(opacity=%s)",100 * @fraction)); 
     opacity: @fraction;
}

@import "debug.less";
@import "nav/install.less";
@import "orientation.less";
@import "divide_width.less";
@import "posts.less"; /* TODO make macro */

@import "type/fonts.less";

/**
 * Text syntax highlights and general formatting
 */
@import "type/typography.less";
/*@import "text/syntax.less";
@import "text/pygments.less";
*/
 
/**
 * jQuery plugin styling support
 */
@import "jQuery/jScrollPane.less";
@import "jQuery/jquery.fancybox.less";
@import "jQuery/jquery.tweet.less";

/**
 * Theming
 */
@import "theme/install.less";
/*
*/

