.posts_info() {
    position: relative;
    top: -7px;
    white-space: nowrap;
    
    
    span { 
        display: inline-block;
    }
    a {
        text-decoration: none;
        font-weight: bold;
    }

    .postdate {
        position:absolute;
        left:e(%("-%spx",@left_overhang));
        width:41px;
        height:41px;
        background-image: url("/images/calendar24.gif");
    }

    .postmonth {
        display:block;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        color:white;
    }
    .postday {
        display:block;
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
        color: #333;
    }
    
}

.posts_flow() {
    
    margin: 0;
    
    li { list-style: none; margin-left: 0; padding-left:0; text-indent:0;}
    li { margin-top:3em; }

    .postdate {
        position:absolute;
        left:e(%("-%spx",@left_overhang));
        width:41px;
        height:41px;
        background-image: url("/images/calendar24.gif");
    }

    .postmonth {
        display:block;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        color:white;
    }
    .postday {
        display:block;
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
        color: #333;
    }
    
    /* Post information line made of a single line of spans */
    .info {
        whitespace: no-wrap;
        
        span { 
            display: inline-block;
        }
        a {
            text-decoration: none;
            font-weight: bold;
        }
    }

    h4 {
        font-family: 'CaviarDreamsRegular', Helvetica, sans-serif;

    }

    /*
    h4, p { 
        font-family:Georgia, "Times New Roman", Times, serif;
    }
    */
}

.comments_gradient_background_theme(@base_background_color,@border_bottom) {
    
    margin-right: 0;
    ul.comments-list {
        margin-left: 0;
        li {
            
            list-style: none;
            border-bottom: @border_bottom;
            margin-bottom: 1em;
        }
    }
    
    .comment-text {
        padding: 0 20px 0 1em;
    }
    
    .comment-info {
        margin:0;
        padding: 1em 20px .5em 1em;
    }
    .comments-list .even .comment-info {
        .css3_linear_gradient(darken(@base_background_color,10%), @base_background_color, center bottom, 90deg, center top);
    }
    .comments-list .odd .comment-info {
        .css3_linear_gradient(lighten(@base_background_color,10%), @base_background_color, center bottom, 90deg, center top);
    }
}
