/* Here we define the standard styles that are applied all screens  */


/* Base layout SuperVGA and up */
.split-thirds {
    
    .divide_width_twothirds(1600px,1024px);
    
    .right-third {
        position:absolute;
        top:0;
        height:100%;
        
        .restricted-width {
            position:absolute;
            top:0;
        }
    }
}

.four-columns {
    .divide_four_columns(1600px,1024px);
}

.two-columns {
    .divide_two_columns(1600px,1024px);
}

footer .copyright {
    position:relative;
    text-align: center;
    overflow: hidden;

    .centered_block(1024px);
    margin-top: 20px;
    margin-bottom:.5em;
    
    img {
        margin-top: 10px;
        vertical-align: -4px;
    }
}
	

/* Slightly smaller than SuperVGA */
@media only screen and (max-width: 1024px) and (min-width: 768px) {
	
    .split-thirds {
        .divide_width_twothirds(1200px,900px);
    }
    
    .four-columns {
        .divide_four_columns(1200px,900px);
    }

    footer .copyright {
        position:relative;
        text-align: center;
        overflow: hidden;

        .centered_block(900px);
        margin-top: 20px;
        margin-bottom:.5em;

        img {
            margin-top: 10px;
            vertical-align: -4px;
            padding-right: 5px;
        }
    }
}

/* Core division of the page */
nav.page-menu {
    position: absolute;
    right: 0px;
    top: 0px;
    margin: 5px 8px;
}

body {
    position: relative; // Otherwise bottom-edge doesn't work
    overflow-x: hidden; // for rounding errors of percentages
    
    > header {
        margin: 0;
        padding-top: .3em;
        text-align:left;
        overflow: hidden;
    }
}

nav.top-overhang {
	/* compose a horizontal navigation */
	.nav_horizontal();
	
	/* like css rounded corners: top-left, top-right, bottom-right, bottom-left */
	.nav_rounded(0px 5px 0px 0px);
	/* padding around the text */
	.nav_padding(0.5em 1em);
	/* define gaps left, right of each nav item */
	.nav_gap(0, 0.3em);

    position: absolute;
    top: -2.5em;
    /*  remove the explicit width to make the navigation right aligned */
    text-align:left;
}
article > nav.top-overhang {
    left: 0px;
}
article .sections nav.top-overhang {
    right: 0px;
}
article .asides nav.top-overhang {
    left: 0px;
}

article.main {
    overflow:visible; /* allow top-overhang navigation to be visible */
    min-height:@article_aside1_height + @article_aside2_height;
    
    .restricted-width {
        padding-top:10px; /* vert gap */
    }

    .asides {
        aside {
            margin-top:10px;
        }    
    }
    
    .posts {
        .posts_flow();
    }
}

.top-edge {
    position:absolute;
    top:0; left:0; width:100%;
    
    .normal_list_rhythm();
    
}
.bottom-edge {
    // relies on body position relative
    position:absolute;
    bottom:0; left:0; width:100%;
}
	


