/* install navigation components */

@import "nav_horizontal.less";
@import "nav_background.less";
@import "nav_text_color.less";
@import "nav_padding.less";
@import "nav_border.less";
@import "nav_gap.less";
@import "nav_rounded.less";
@import "nav_skip_link.less";


.nav_top_overhang() {
    
	/* compose a horizontal navigation */
	.nav-horizontal();
	
	/* like css rounded corners: top-left, top-right, bottom-right, bottom-left */
	.nav-rounded(0px 5px 0px 0px);
	/* padding around the text */
	.nav-padding(0.5em 1em);
	/* define gaps left, right of each nav item */
	.nav-gap(0, 0.3em);

    position: absolute;
    right: 0px;
    top: -2.5em;
    /*  remove the explicit width to make the navigation right aligned */
    text-align:left;
}
