.size_blocks(@base_size:10px) {
    li {
    margin-left: @base_size * 3;
    }
    p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset {
    margin-bottom: @base_size * 2;
    }
}

.nice_anchors() {
    
    a:focus {
    outline: 1px dotted
    }
    hr {
    border: 0 #ccc solid;
    border-top-width: 1px;
    clear: both;
    height: 0
    }
}
