.debug-styles() {
    code.info { display: block; position: absolute;}

    .debug											{ outline: solid gold 1px; }
    .debug-background								{ background: rgba(255, 215, 0, 0.2) !important; }
}

.no-debug-styles() {
    
    .debug-only { display: none; }
    
    code.info {
        display: none;
    }
}