@horz_side_gap: 14px; /* Gap from content to the middle divider */
@horz_edge_gap: 28px; /* Gap from content to edge of window */

.divide_width_fourths_commons() {
    
    position: relative;
    zoom: 1;
    margin:0 auto;
    
    .fourths {
        .content {
            position: relative;
            .util_clearfix();
            overflow: visible;
        }

        .left-half-background {
            position:absolute;
            top:0;
            right:50%;
            width:50%;
            margin-left: 0;
            height:100%;
            z-index: -10;
        }
        .right-half-background {
            position:absolute;
            top:0;
            left:50%;
            width:50%;
            margin-right: 0;
            height:100%;
            z-index: -10;
        }
        
        .left-fourth-and-gutter-background {
            position:absolute;
            top:0;
            height:100%;
            z-index: -10;
        }
        .right-fourth-and-gutter-background {
            position:absolute;
            top:0;
            height:100%;
            z-index: -10;
        }
        
        .left-three-and-gutter-background {
            position:absolute;
            top:0;
            height:100%;
            z-index: -10;
            overflow: hidden;
        }
        
        .right-three-and-gutter-background {
            position:absolute;
            top:0;
            height:100%;
            z-index: -10;
            overflow: hidden;
        }
    }
    
    // simplified content with no separate background elements.
    .fourths-content {
        position: relative;
        .util_clearfix();
        overflow: visible;
    }

    .fourth, .three-fourths, .four-fourths {
        position: relative;
        float:left;
    }
}

.divide_width_fourths(@max_width,@min_width,@gap:@horz_edge_gap) { 

    @min_content_width: @min_width - @gap; // half gap each side
    @max_content_width: @max_width - @gap; // halp gap each side
    
    @base_quad_width: @min_content_width/3; // third is fixed
    @neg_half_base_quad_width: e(%("-%spx",@base_quad_width / 2));
    @dynamic_percentage: 100% * ((@min_content_width - @base_quad_width) / @min_width);
    @dynamic_padding: (100% - @dynamic_percentage)/2;
    @min_dynamic_width: @min_content_width - @base_quad_width;
    @max_dynamic_width: @max_content_width - @base_quad_width;

    @max_quad_width: @max_content_width/4;

    @fourth_gap: 100% * @gap / @min_content_width;
    @fourth_width: 25% - @fourth_gap;
    
    @max-gap: @gap / @min_content_width * @max_content_width;
    
    padding-left: @dynamic_padding + 0.1%; 
    padding-right: @dynamic_padding + 0.1%; 

    width: @dynamic_percentage;
    min-width: @min_dynamic_width;
    max-width: @max_dynamic_width;

    .show-minmax-overall-width:after {
        content: %("min. %spx max. %spx",@min_content_width,@max_content_width)
    }
    .show-min-section-width:after {
        content: %("min. %spx gap %spx",@base_quad_width - @gap,@gap);
    }
    .show-max-section-width:after {
        content: %("max. %spx gap %spx",@max_quad_width - @gap,@max-gap);
    }

    .fourths {
        .content {
            margin-left: @neg_half_base_quad_width;
            margin-right: @neg_half_base_quad_width;
        }

        .left-fourth-and-gutter-background {
            left: 0;
            padding-right: @base_quad_width / 2;
            width: @fourth_width;
        }
        .right-fourth-and-gutter-background {
            right: 0;
            padding-right: @gap;
            width: @fourth_width;
        }
        
        .left-three-and-gutter-background {
            left:0;
            padding-right: @base_quad_width * .75;

            width: @dynamic_percentage * .75;
            min-width: @min_dynamic_width * .75;
            max-width: @max_dynamic_width * .75;
        }
        
        .right-three-and-gutter-background {
            right:0;
            width: @fourth_width * 3 + @fourth_gap * 3;
        }
    }
    
    // simplified content with no separate background elements.
    .fourths-content {
        margin-left: @neg_half_base_quad_width;
        margin-right: @neg_half_base_quad_width;
    }

    .fourth {
        width: @fourth_width;
        margin-left: @fourth_gap / 2;
        margin-right: @fourth_gap / 2;
    }
    
    .three-fourths {
        width: @fourth_width * 3 + @fourth_gap + @fourth_gap;
        margin-left: @fourth_gap / 2;
        margin-right: @fourth_gap / 2;
    }
    
    .four-fourths {
        width: @fourth_width * 4 + @fourth_gap * 3;
        margin-left: @fourth_gap / 2;
        margin-right: @fourth_gap / 2;
    }
}

.divide_width_fourths_mobile(@max_width,@min_width,@gap:@horz_edge_gap) { 

    @min_content_width: @min_width - @gap; // half gap each side
    @max_content_width: @max_width - @gap; // halp gap each side
    @max-gap: @gap;

    @fourth_gap: 100% * @gap / @min_content_width;
    @fourth_width: 25% - @fourth_gap;

    @base_quad_width: @min_content_width/3; // third is fixed
    @neg_half_base_quad_width: e(%("-%spx",@base_quad_width / 2));
    @max_quad_width: @max_content_width/4;

    @dynamic_padding: 0%;
    
    // Padding to make background styling work 
    padding-left: @gap; 
    padding-right: @gap;
    width: initial;
    max-width: initial; 
    
    .show-minmax-overall-width:after {
        content: %("min. %spx max. %spx",@min_content_width,@max_content_width)
    }
    .show-min-section-width:after {
        content: %("min. %spx gap %spx",@base_quad_width - @gap,@gap);
    }
    .show-max-section-width:after {
        content: %("max. %spx gap %spx",@max_quad_width - @gap,@max-gap);
    }
    
    .fourths {
        .content {
            margin: 0;
        }

        .left-fourth-and-gutter-background {
            left: 0;
            padding-left: @gap;
            width: @fourth_width;
        }
        .right-fourth-and-gutter-background {
            right: 0;
            padding-right: @gap;
            width: @fourth_width;
        }
        
        .left-three-and-gutter-background {
            left:0;
            width: @fourth_width * 3; /*+ @fourth_gap + @fourth_gap;*/
        }
        
        .right-three-and-gutter-background {
            right:0;
            width: @fourth_width * 3; /*+ @fourth_gap + @fourth_gap;*/
        }
    }
    
    // simplified content with no separate background elements.
    .fourths-content {
        margin: 0;
    }

    .fourth {
        width: @fourth_width;
        margin-left: @fourth_gap / 2;
        margin-right: @fourth_gap / 2;
    }
    
    .three-fourths {
        width: @fourth_width * 3 + @fourth_gap + @fourth_gap;
        margin-left: @fourth_gap / 2;
        margin-right: @fourth_gap / 2;
    }
    
    .four-fourths {
        width: @fourth_width * 4 + @fourth_gap * 3;
        margin-left: @fourth_gap / 2;
        margin-right: @fourth_gap / 2;
    }
}

/**********
 * THIRDS *
 **********/

.divide_width_thirds_commons() {
    
    position: relative;
    zoom: 1;
    margin:0 auto;
    
    .thirds {
        .content {
            position: relative;
            .util_clearfix();
            overflow: visible;
        }

        .left-half-background {
            position:absolute;
            top:0;
            right:50%;
            width:50%;
            margin-left: 0;
            height:100%;
            z-index: -10;
        }
        .right-half-background {
            position:absolute;
            top:0;
            left:50%;
            width:50%;
            margin-right: 0;
            height:100%;
            z-index: -10;
        }
        
        .left-third-and-gutter-background {
            position:absolute;
            top:0;
            height:100%;
            z-index: -10;
        }
        .right-third-and-gutter-background {
            position:absolute;
            top:0;
            height:100%;
            z-index: -10;
        }
        
        .left-two-and-gutter-background {
            position:absolute;
            top:0;
            height:100%;
            z-index: -10;
            overflow: hidden;
        }
        
        .right-two-and-gutter-background {
            position:absolute;
            top:0;
            height:100%;
            z-index: -10;
            overflow: hidden;
        }
    }
    
    // simplified content with no separate background elements.
    .thirds-content {
        position: relative;
        .util_clearfix();
        overflow: visible;
    }

    .third, .wide-third, .min-third, .two-thirds, .three-thirds {
        position: relative;
        float:left;
    }
}

.divide_width_thirds(@max_width,@min_width,@gap:@horz_edge_gap) { 

    @min_content_width: @min_width - @gap; // half gap each side
    @max_content_width: @max_width - @gap; // halp gap each side
    
    @base_three_width: @min_content_width/3; // third is fixed
    @neg_half_base_three_width: e(%("-%spx",@base_three_width / 2));
    @dynamic_percentage: 100% * ((@min_content_width - @base_three_width) / @min_width);
    @dynamic_padding: (100% - @dynamic_percentage)/2;
    @min_dynamic_width: @min_content_width - @base_three_width;
    @max_dynamic_width: @max_content_width - @base_three_width;

    @max_third_width: @max_content_width/3;

    @third_gap: 100% * @gap / @min_content_width;
    @third_width: 33.333% - @third_gap;
    @wide_third_width: 33.333%;
    
    @max-gap: @gap / @min_content_width * @max_content_width;
    
    padding-left: @dynamic_padding + 0.1%; 
    padding-right: @dynamic_padding + 0.1%; 

    width: @dynamic_percentage;
    min-width: @min_dynamic_width;
    max-width: @max_dynamic_width;

    .show-minmax-overall-width:after {
        content: %("min. %spx max. %spx",@min_content_width,@max_content_width)
    }
    .show-min-section-width:after {
        content: %("min. %spx gap %spx",@base_three_width - @gap,@gap);
    }
    .show-max-section-width:after {
        content: %("max. %spx gap %spx",@max_third_width - @gap,@max-gap);
    }

    .thirds {
        .content {
            margin-left: @neg_half_base_three_width;
            margin-right: @neg_half_base_three_width;
        }

        .left-fourth-and-gutter-background {
            left: 0;
            padding-right: @base_three_width / 2;
            width: @third_width;
        }
        .right-fourth-and-gutter-background {
            right: 0;
            padding-right: @gap;
            width: @third_width;
        }
        
        .left-three-and-gutter-background {
            left:0;
            padding-right: @base_three_width * .75;

            width: @dynamic_percentage * .75;
            min-width: @min_dynamic_width * .75;
            max-width: @max_dynamic_width * .75;
        }
        
        .right-three-and-gutter-background {
            right:0;
            width: @third_width * 3 + @third_gap * 3;
        }
    }
    
    // simplified content with no separate background elements.
    .thirds-content {
        margin-left: @neg_half_base_three_width;
        margin-right: @neg_half_base_three_width;
    }

    .wide-third {
        width: @wide_third_width;
    }
    
    .min-third {
        width: @base_three_width;
    }
    
    .third {
        width: @third_width;
        margin-left: @third_gap / 2;
        margin-right: @third_gap / 2;
    }
    
    .two-thirds {
        width: @third_width * 2 + @third_gap;
        margin-left: @third_gap / 2;
        margin-right: @third_gap / 2;
    }
    
    .three-thirds {
        width: @third_width * 3 + @third_gap * 2;
        margin-left: @third_gap / 2;
        margin-right: @third_gap / 2;
    }
}

.divide_width_thirds_mobile(@max_width,@min_width,@gap:@horz_edge_gap) { 

    @min_content_width: @min_width - @gap; // half gap each side
    @max_content_width: @max_width - @gap; // halp gap each side
    @max-gap: @gap;

    @third_gap: 100% * @gap / @min_content_width;
    @third_width: 33.333% - @third_gap;
    @wide_third_width: 33.333%;

    @base_three_width: @min_content_width/3; // third is fixed
    @neg_half_base_three_width: e(%("-%spx",@base_three_width / 2));
    @max_three_width: @max_content_width/3;

    @dynamic_padding: 0%;
    
    // Padding to make background styling work 
    padding-left: @gap; 
    padding-right: @gap;
    width: initial;
    max-width: initial; 
    
    .show-minmax-overall-width:after {
        content: %("min. %spx max. %spx",@min_content_width,@max_content_width)
    }
    .show-min-section-width:after {
        content: %("min. %spx gap %spx",@base_three_width - @gap,@gap);
    }
    .show-max-section-width:after {
        content: %("max. %spx gap %spx",@max_three_width - @gap,@max-gap);
    }
    
    .thirds {
        .content {
            margin: 0;
        }

        .left-fourth-and-gutter-background {
            left: 0;
            padding-left: @gap;
            width: @third_width;
        }
        .right-fourth-and-gutter-background {
            right: 0;
            padding-right: @gap;
            width: @third_width;
        }
        
        .left-three-and-gutter-background {
            left:0;
            width: @third_width * 3; /*+ @fourth_gap + @fourth_gap;*/
        }
        
        .right-three-and-gutter-background {
            right:0;
            width: @third_width * 3; /*+ @fourth_gap + @fourth_gap;*/
        }
    }
    
    // simplified content with no separate background elements.
    .thirds-content {
        margin: 0;
    }

    .wide-third {
        width: @wide_third_width;
    }
    
    .min-third {
        width: @base_three_width;
    }
    
    .third {
        width: @third_width;
        margin-left: @third_gap / 2;
        margin-right: @third_gap / 2;
    }
    
    .two-thirds {
        width: @third_width * 2 + @third_gap;
        margin-left: @third_gap / 2;
        margin-right: @third_gap / 2;
    }

    .three-thirds {
        width: @third_width * 3 + @third_gap * 2;
        margin-left: @third_gap / 2;
        margin-right: @third_gap / 2;
    }
}

/**
 * Split layout into a left two thirds and right third.
 * - Use within the article.split-thirds rule.
 */
.divide_width_twothirds(@max_width,@min_width, @left_overhang: 64px,@gap:@horz_edge_gap) {
    @min_content_width: @min_width - @horz_side_gap - @horz_side_gap - @horz_edge_gap - @horz_edge_gap;

    @max_content_width: @max_width - @horz_side_gap - @horz_side_gap - @horz_edge_gap - @horz_edge_gap;

    /**
     * Generic thirds take up a third of min width minus edge gap growing at 2/3 speed
     *  - The edge gap must be added to double width areas
     */
    @min_third_width: @min_width * .333 - @horz_edge_gap;
    @base_third_width: @min_third_width / 3;
    @base_double_width: @min_third_width / 3 * 2 + @horz_edge_gap; /* added the third edge gap */
    @max_third_width: @max_width * .333 - @horz_edge_gap - @base_third_width; /* limit the dynamic part by this */
    @max_double_width: @max_third_width * 2;
    @max_tripple_width: @max_third_width * 3;
    @dynamic_third_fraction: @min_third_width / (@min_width * .333) / 1.5; /* The dynamic fraction of third or double columns ~0.627 */
    @dynamic_third_width: 100% * @dynamic_third_fraction;
    @dynamic_double_width: 100% * @dynamic_third_fraction;
    @dynamic_third_right_offset: 100% * (1 - @dynamic_third_fraction);
    @dynamic_third_left_offset: 100% * (1 - @dynamic_third_fraction);
    @dynamic_tripple_right_offset: 100% * (1 - @dynamic_third_fraction) / 2;
    
    /**
     * Full three thirds
     */
    @min_tripple_width: @min_width - 3 * @horz_edge_gap;
    @base_tripple_width: @base_double_width + @base_third_width;
    @max_tripple_width: @max_width - 3 * @horz_edge_gap - @base_double_width - @base_third_width;
    @dynamic_tripple_width: 100% * ((@min_width * .666 - @horz_edge_gap) / (@min_width * .666) / 1.5 + (@min_width * .333 - @horz_edge_gap) / (@min_width * .333) / 1.5);

    @max-gap: @gap / @min_content_width * @max_content_width;

    position:relative;
    width:66.6% + 0.1%;
    padding-right:33.3 + 0.2%; // greater than 100% to make up for round down
    .util_clearfix();
    
    .show-minmax-overall-width:after {
        content: %("min. %spx max. %spx",@min_content_width,@max_content_width)
    }
    .show-min-section-width:after {
        content: %("min. %spx gap %spx",(@min_content_width - @horz_side_gap - @horz_side_gap)/3, @gap);
    }
    .show-max-section-width:after {
        content: %("max. %spx gap %spx",(@max_content_width - @horz_side_gap - @horz_side_gap)/3, @max-gap);
    }

    .tripple-third {
        position: relative;
        margin-left: @dynamic_third_left_offset;
        margin-right: -50% + @dynamic_tripple_right_offset;

        .restricted-width {
            position: relative;
            margin-left: e(%("-%spx",@base_double_width));
            /* width: @dynamic_double_width; */
            max-width: @max_tripple_width;
            
            margin-right: e(%("-%spx",@base_third_width));
            
            header, section {
                padding-left: @left_overhang;

                &.wide { padding-left: 0; }    
            }
        }
    }
        
    .left-double {
        position: relative;
        margin-left:@dynamic_third_left_offset;

        .restricted-width {
            position: relative;
            margin-left: e(%("-%spx",@base_double_width));
            /* width: @dynamic_double_width; */
            max-width: @max_double_width;
            
            header, section {
                padding-left: @left_overhang;
                margin-right:@horz_side_gap; /* horz gap */

                &.wide { padding-left: 0; }    
            }    
        }
    }
    
    .left-third {
        position:relative;
        margin-left:@dynamic_third_left_offset;
        margin-right: @dynamic_third_width/2; /* dynamic middle width (note relative to width excl. padding)*/

        .restricted-width {
            position: relative;
            margin-left: e(%("-%spx",@base_double_width));
            margin-right: @base_third_width; /* base middle width */
            
            section {
                margin-left: @horz_side_gap;
                margin-right:@horz_edge_gap; /* horz gap */
                max-width: @max_third_width;
            }    
        }
    }
    .middle-third {
        position: absolute;
        top: 0;
        right: 33.3%;
        width: @dynamic_third_width/3; /* relative to parent width+padding */
        max-width: @max_third_width;
        /* margin-left: e(%("-%spx",@base_third_width)); */

        .restricted-width {
            position: absolute;
            left: e(%("-%spx",@base_third_width)); 
            right: 0;
            
            section {
                position: relative;
                margin-right:@horz_side_gap; /* horz gap */
            }    
        }
    }

    .right-third {
        left:66.6% + 0.1%;
        right: -2px; // for rounding error of percantage
        text-align:left;
        
        .restricted-width {
            max-width: @max_third_width; /* TODO invert? */

            left: 0;
            
            /* Place right edge correctly*/
            margin-right: e(%("-%spx",@base_third_width)) ;
            right: @dynamic_third_right_offset;

            section,
            aside {
                margin-left:@horz_side_gap;
            }
        }
        
    }
}

.centered_block(@width,@left_overhang : 64px) {
    @content_width: @width - @horz_side_gap - @horz_side_gap - @horz_edge_gap - @horz_edge_gap - @left_overhang;
    
    left: 50%;
    margin-left: -.5 * @content_width;
    width: @content_width;
}



.divide_four_columns(@max_width,@min_width) {
    
    section                 { position: relative; }
    section:after			{ content: "."; display: block; height: 0; clear: both; visibility: hidden; }
    
    table {
        width: 100%;
    }

    /* Base column markup */
    .column				{ margin-left: 18px; display: block; float: left; } /* 1.5em */
    .colgroup			{ display: block; float: left; }
    .first				{ margin-left: 0; clear: left; }
    .gutter				{ margin-left: 18px; } /* 1.5em */
    .no-gutter			{ margin-left: 0; }
    .align-left			{ float: left; }
    .align-right		{ float: right; text-align: right; }
    .clear				{ float: left; }
    header,
    section				{ padding-bottom: 18px; }

    .leading			{ margin-bottom: 18px; } /* 1.5em */
    .noleading			{ margin-bottom: 0 !important; }		

    /* Base column width */
    .width1				{ width: 25%; } 
    .width2				{ width: 50%; } 
    .width3				{ width: 75%; } 
    .width4				{ width: 100%; }

    /* Base column unit, 2 units = 1 column */
    .unitx1				{ width: 108px; } /* 9em */
    .unitx2				{ width: 234px; } /* 19.5em, Same as width1 */
    .unitx3				{ width: 360px; } /* 30em */
    .unitx4				{ width: 486px; } /* 40.5em, Same as width2 */
    .unitx5				{ width: 612px; } /* 51em */
    .unitx6				{ width: 738px; } /* 61.5em, Same as width3 */
    .unitx7				{ width: 864px; } /* 72em */
    .unitx8				{ width: 990px; margin-left: 0 !important; } /* 82.5em, Same as width4 */

    /* CSS3 columns */
    .columnsx2			{ -webkit-column-count: 2; -webkit-column-gap: 18px; -moz-column-count: 2; -moz-column-gap: 18px; column-count: 2; column-gap: 18px; }
    .columnsx4			{ -webkit-column-count: 4; -webkit-column-gap: 18px; -moz-column-count: 4; -moz-column-gap: 18px; column-count: 4; column-gap: 18px; }

    /******************** Table ********************/
    /* Columns */
    th.width1, td.width1			{ width: 234px; }
    th.width2, td.width2			{ width: 486px; }
    th.width3, td.width3			{ width: 738px; }
    th.width4, td.width4			{ width: 990px; }

    /* Units */
    th.unitx1, th.unitx1			{ width: 108px; }
    th.unitx2, td.unitx2			{ width: 234px; }
    th.unitx3, td.unitx3			{ width: 360px; }
    th.unitx4, td.unitx4			{ width: 486px; }
    th.unitx5, td.unitx5			{ width: 612px; }
    th.unitx6, td.unitx6			{ width: 738px; }
    th.unitx7, td.unitx7			{ width: 864px; }
    th.unitx8, td.unitx8			{ width: 990px; }

    /******************** Forms ********************/
    label.width1, label.width2,
    label.width3, label.width4		{ margin-left: 18px; float: left; }

    label.unitx1, label.unitx2,
    label.unitx3, label.unitx4,
    label.unitx5, label.unitx6,
    label.unitx7, label.unitx8		{ margin-left: 18px; float: left; }
    label.first						{ margin-left: 0; }

    label.width4, label.unitx8		{ width: 990px; overflow: hidden; }

    label.width1 input[type="text"], label.width1 input[type="password"], label.width1 input[type="select"], label.width1 input[type="search"]	{ width: 228px; }
    label.width2 input[type="text"], label.width2 input[type="password"], label.width2 input[type="select"], label.width2 input[type="search"]	{ width: 480px; }
    label.width3 input[type="text"], label.width3 input[type="password"], label.width3 input[type="select"], label.width3 input[type="search"]	{ width: 732px; }
    label.width4 input[type="text"], label.width4 input[type="password"], label.width4 input[type="select"], label.width4 input[type="search"]	{ width: 984px; }

    label.width1 select				{ width: 234px; }
    label.width2 select				{ width: 486px; }
    label.width3 select				{ width: 738px; }
    label.width4 select				{ width: 990px; }

    label.unitx1 input[type="text"], label.unitx1 input[type="password"], label.unitx1 input[type="select"], label.unitx1 input[type="search"]	{ width: 102px; }
    label.unitx2 input[type="text"], label.unitx2 input[type="password"], label.unitx2 input[type="select"], label.unitx2 input[type="search"]	{ width: 228px; }
    label.unitx3 input[type="text"], label.unitx3 input[type="password"], label.unitx3 input[type="select"], label.unitx3 input[type="search"]	{ width: 354px; }
    label.unitx4 input[type="text"], label.unitx4 input[type="password"], label.unitx4 input[type="select"], label.unitx4 input[type="search"]	{ width: 480px; }
    label.unitx5 input[type="text"], label.unitx5 input[type="password"], label.unitx5 input[type="select"], label.unitx5 input[type="search"]	{ width: 606px; }
    label.unitx6 input[type="text"], label.unitx6 input[type="password"], label.unitx6 input[type="select"], label.unitx6 input[type="search"]	{ width: 732px; }
    label.unitx7 input[type="text"], label.unitx7 input[type="password"], label.unitx7 input[type="select"], label.unitx7 input[type="search"]	{ width: 858px; }
    label.unitx8 input[type="text"], label.unitx8 input[type="password"], label.unitx8 input[type="select"], label.unitx8 input[type="search"]	{ width: 984px; }

    label.unitx1 select				{ width: 108px; }
    label.unitx2 select				{ width: 234px; }
    label.unitx3 select				{ width: 360px; }
    label.unitx4 select				{ width: 486px; }
    label.unitx5 select				{ width: 612px; }
    label.unitx6 select				{ width: 738px; }
    label.unitx7 select				{ width: 864px; }
    label.unitx8 select				{ width: 990px; }
}

.divide_two_columns(@max_width,@min_width) {
    
    section                 { position: relative; }
    section:after			{ content: "."; display: block; height: 0; clear: both; visibility: hidden; }
    
    table {
        width: 100%;
    }

    /* Base column markup */
    .column				{ margin-left: 18px; display: block; float: left; } /* 1.5em */
    .colgroup			{ display: block; float: left; }
    .first				{ margin-left: 0; clear: left; }
    .gutter				{ margin-left: 18px; } /* 1.5em */
    .no-gutter			{ margin-left: 0; }
    .align-left			{ float: left; }
    .align-right		{ float: right; text-align: right; }
    .clear				{ float: left; }
    header,
    section				{ padding-bottom: 18px; }

    .leading			{ margin-bottom: 18px; } /* 1.5em */
    .noleading			{ margin-bottom: 0 !important; }		

    /* Base column width */
    .width1				{ width: 50%; } 
    .width2				{ width: 100%; } 

    /* Base column unit, 2 units = 1 column */
    .unitx1				{ width: 108px; } /* 9em */
    .unitx2				{ width: 234px; } /* 19.5em, Same as width1 */
    .unitx3				{ width: 360px; } /* 30em */
    .unitx4				{ width: 486px; } /* 40.5em, Same as width2 */
    .unitx5				{ width: 612px; } /* 51em */
    .unitx6				{ width: 738px; } /* 61.5em, Same as width3 */
    .unitx7				{ width: 864px; } /* 72em */
    .unitx8				{ width: 990px; margin-left: 0 !important; } /* 82.5em, Same as width4 */

    /* CSS3 columns */
    .columnsx2			{ -webkit-column-count: 2; -webkit-column-gap: 18px; -moz-column-count: 2; -moz-column-gap: 18px; column-count: 2; column-gap: 18px; }
    .columnsx4			{ -webkit-column-count: 4; -webkit-column-gap: 18px; -moz-column-count: 4; -moz-column-gap: 18px; column-count: 4; column-gap: 18px; }

    /******************** Table ********************/
    /* Columns */
    th.width1, td.width1			{ width: 234px; }
    th.width2, td.width2			{ width: 486px; }
    th.width3, td.width3			{ width: 738px; }
    th.width4, td.width4			{ width: 990px; }

    /* Units */
    th.unitx1, th.unitx1			{ width: 108px; }
    th.unitx2, td.unitx2			{ width: 234px; }
    th.unitx3, td.unitx3			{ width: 360px; }
    th.unitx4, td.unitx4			{ width: 486px; }
    th.unitx5, td.unitx5			{ width: 612px; }
    th.unitx6, td.unitx6			{ width: 738px; }
    th.unitx7, td.unitx7			{ width: 864px; }
    th.unitx8, td.unitx8			{ width: 990px; }

    /******************** Forms ********************/
    label.width1, label.width2,
    label.width3, label.width4		{ margin-left: 18px; float: left; }

    label.unitx1, label.unitx2,
    label.unitx3, label.unitx4,
    label.unitx5, label.unitx6,
    label.unitx7, label.unitx8		{ margin-left: 18px; float: left; }
    label.first						{ margin-left: 0; }

    label.width4, label.unitx8		{ width: 990px; overflow: hidden; }

    label.width1 input[type="text"], label.width1 input[type="password"], label.width1 input[type="select"], label.width1 input[type="search"]	{ width: 228px; }
    label.width2 input[type="text"], label.width2 input[type="password"], label.width2 input[type="select"], label.width2 input[type="search"]	{ width: 480px; }
    label.width3 input[type="text"], label.width3 input[type="password"], label.width3 input[type="select"], label.width3 input[type="search"]	{ width: 732px; }
    label.width4 input[type="text"], label.width4 input[type="password"], label.width4 input[type="select"], label.width4 input[type="search"]	{ width: 984px; }

    label.width1 select				{ width: 234px; }
    label.width2 select				{ width: 486px; }
    label.width3 select				{ width: 738px; }
    label.width4 select				{ width: 990px; }

    label.unitx1 input[type="text"], label.unitx1 input[type="password"], label.unitx1 input[type="select"], label.unitx1 input[type="search"]	{ width: 102px; }
    label.unitx2 input[type="text"], label.unitx2 input[type="password"], label.unitx2 input[type="select"], label.unitx2 input[type="search"]	{ width: 228px; }
    label.unitx3 input[type="text"], label.unitx3 input[type="password"], label.unitx3 input[type="select"], label.unitx3 input[type="search"]	{ width: 354px; }
    label.unitx4 input[type="text"], label.unitx4 input[type="password"], label.unitx4 input[type="select"], label.unitx4 input[type="search"]	{ width: 480px; }
    label.unitx5 input[type="text"], label.unitx5 input[type="password"], label.unitx5 input[type="select"], label.unitx5 input[type="search"]	{ width: 606px; }
    label.unitx6 input[type="text"], label.unitx6 input[type="password"], label.unitx6 input[type="select"], label.unitx6 input[type="search"]	{ width: 732px; }
    label.unitx7 input[type="text"], label.unitx7 input[type="password"], label.unitx7 input[type="select"], label.unitx7 input[type="search"]	{ width: 858px; }
    label.unitx8 input[type="text"], label.unitx8 input[type="password"], label.unitx8 input[type="select"], label.unitx8 input[type="search"]	{ width: 984px; }

    label.unitx1 select				{ width: 108px; }
    label.unitx2 select				{ width: 234px; }
    label.unitx3 select				{ width: 360px; }
    label.unitx4 select				{ width: 486px; }
    label.unitx5 select				{ width: 612px; }
    label.unitx6 select				{ width: 738px; }
    label.unitx7 select				{ width: 864px; }
    label.unitx8 select				{ width: 990px; }
}
