.sidebar_buttons(@width, @height, @sprite_url) {

    .email-clear {
        display: inline-block;
        width: @width;
        height: @height;
        background: @sprite_url no-repeat -147px 0;
    }

    .facebook-logo {
        display: inline-block;
        width: @width;
        height: @height;
        background: @sprite_url no-repeat -294px 0;
    }

    .google-logo {
        display: inline-block;
        width: @width;
        height: @height;
        background: @sprite_url no-repeat -49px 0;
    }

    .linked-in {
        display: inline-block;
        width: @width;
        height: @height;
        background: @sprite_url no-repeat -196px 0;
    }

    .rss-clear {
        display: inline-block;
        width: @width;
        height: @height;
        background: @sprite_url no-repeat -343px 0;
    }

    .twitter-bird {
        display: inline-block;
        width: @width;
        height: @height;
        background: @sprite_url no-repeat -490px 0;
    }

    .digg-clear {
        display: inline-block;
        width: @width;
        height: @height;
        background: @sprite_url no-repeat -392px 0;
    }

    .flickr-clear {
        display: inline-block;
        width: @width;
        height: @height;
        background: @sprite_url no-repeat 0 0;
    }

    .star-clear {
        display: inline-block;
        width: @width;
        height: @height;
        background: @sprite_url no-repeat -98px 0;
    }

    .stumble-upon {
        display: inline-block;
        width: @width;
        height: @height;
        background: @sprite_url no-repeat -245px 0;
    }

    .network-clear {
        display: inline-block;
        width: @width;
        height: @height;
        background: @sprite_url no-repeat -441px 0;
    }

}