/** Used within the article to place a zero height positioning base around the overhang*/
.overhang_base() {
    position: absolute;
}

/** Overhang left of the article body can be used within a section or within a header */
.left_overhang() {
    position: absolute;
    left: e(%("-%spx",@left_overhang));
    width: @left_overhang;
    text-align: center;
    
    address, time, label, output {
        margin: 0 auto;
    }
    
    .vertical-text-100 {
        .rotate(1);
        position: relative;
        line-height: 2;
        font-size: 1.15em;
        padding: 2px 8px;
        border: 1px solid #bbb;
        color: white;
        left: -8px;
        width: 100px;
    }
}

