.reset_atatonic() {
    
    
    /* Reset the default browser styles.
    ----------------------------------------------------------

    @package:	atatonic CSS framework 2009	
    @Author: 	Tim Benniks <tim@timbenniks.com>
    @Created: 	01-02-2009
    @Changed:	09-03-2010

    ---------------------------------------------------------- */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, font, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	outline: 0;
    	font-size: 100%;
    	vertical-align: baseline;
    	background: transparent;
    }

    body {
    	line-height: 1;
    }

    ol, ul {
    	list-style: none;
    }

    blockquote, q {
    	quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
    	content: '';
    	content: none;
    }

    :focus {
    	outline: 0;
    }

    ins {
    	text-decoration: none;
    }

    del {
    	text-decoration: line-through;
    }

    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    }

    hr {
    	height: 0;
    	border: 0;
    	margin: 0 0 17px 0;
    	border-top: 1px solid #e0e0e0;
    	width: 100%;
    	padding: 0;
    }


    /* html 5 compatability
    ---------------------------------------------------------- */

    header, footer, section, 
    aside, nav, article,
    figure, hgroup, audio,
    canvas, datalist, video {
    	display: block !important;
    }

}